{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "RedactSafe",
  "version": "0.1.0",
  "identifier": "com.redactsafe.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "RedactSafe",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "Copyright 2026 RedactSafe",
    "category": "Utilities",
    "shortDescription": "PDF Redaction Tool",
    "longDescription": "RedactSafe is a desktop application for safely redacting sensitive information from PDF documents.",
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["Japanese", "English"]
      }
    }
  }
}
